source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end


gem 'rails', '~> 5.0.2'
gem 'mysql2', '>= 0.3.18', '< 0.5'
gem 'puma', '~> 3.0'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'

gem 'jquery-rails'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'

gem 'bootstrap-sass', '~> 3.3', '>= 3.3.7'
gem 'simple_form', '~> 3.4'
gem 'haml', '~> 5.0', '>= 5.0.1'
gem 'haml-rails', '~> 1.0'
gem 'carrierwave', '~> 1.1'
gem 'mini_magick', '~> 4.6', '>= 4.6.1'
gem 'devise', '~> 4.3'
gem 'html2haml', '~> 2.2'
gem 'kaminari', '~> 1.0', '>= 1.0.1'
gem 'jquery-turbolinks', '~> 2.1'
gem 'acts_as_votable', '~> 0.10.0'

group :development, :test do
  gem 'byebug', platform: :mri
  gem 'rspec-rails', '~> 3.5'
  gem 'factory_girl_rails', '~> 4.8'
end

group :test do
  gem 'capybara', '~> 2.14'
  gem 'database_cleaner', '~> 1.6', '>= 1.6.1'
  gem 'launchy', '~> 2.4', '>= 2.4.3'
end

group :development do
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'annotate', '~> 2.7', '>= 2.7.1'
  gem 'bullet', '~> 5.5', '>= 5.5.1'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
